<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="css/demo.css">
</head>
<body>
    <div class="box1" > 
        <h2>EY</h2>
        <h2>Shape the future with confidence</h2>
        <h2>NEXT EMPLOYABILITY PROGRAM</h2>
        <p> </p>
     </div>
   <div class="box2">
  <img src="css/image/next img.jpg" height="500" width="1000px">
  <h2>CREATING FUTURE READY</h2>
  <span style="background-color: aqua;">Workspace</span>
  <p>this is next emp program poster</p>
  
  
   </div>
   <div class="box3"></div>
</body>
</html>